spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
server.port=8888
spring.datasource.url = jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always